<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/072e5df971.js" crossorigin="anonymous"></script>
    <title>Instagram</title>
</head>
<body>
    <div class="titulo">
        <div class="html5">
        <i class="fab fa-html5"></i>
    </div>
        <div class="rigoberto">
            <h1>HTML5</h1>
            <h2>Rigoberto</h2>
        </div>
        <div class="puntos">
            <i class="fas fa-ellipsis-v"></i>
            </div>
    </div>
    <div>
        <img src="https://wallpapercave.com/wp/wp12203623.jpg"/ alt="Mar del Plata">
    </div>
    <div class="iconos">
        <div class="icon">
            <i class="far fa-heart"></i>
            <i class="far fa-comment"></i>
            <i class="far fa-paper-plane"></i>
        </div>
        <div class="guardar">
            <i class="far fa-bookmark"></i>
        </div>
    </div>
    <div>
        <span>le gusta a <strong>4Geeks</strong>, <strong>Leo Messi</strong> y a 100.000 personas mas </span>
    </div>
    <div>
        <p>Mar del Plata es una ciudad ubicada en el sudeste de la provincia de Buenos Aires, Argentina, sobre la costa del mar argentino. Es la cabecera del partido de General Pueyrredón, un importante puerto y balneario y el segundo destino turístico del país después de Buenos Aires. En época estival su población puede aumentar en alrededor de un 301 %, por lo que cuenta con una gran oferta de infraestructura de hoteles y otros servicios.</p>
    </div>
</body>
</html>
